<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WP Pusher</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <main>
        <nav>
            <div class="logo">
                <img src="/assets//wppusher-logo copy.svg" alt="wppusher-logo">
            </div>

            <ul class="navLinks">
                <li><a href="/">Download</a></li>
                <li><a href="/">Learn More</a></li>
                <li><a href="/">Pricing</a></li>
                <li><a href="/">Help</a></li>
                <li><a href="/">Account</a></li>
            </ul>
        </nav>


        <section class="box">

            <div class="left">
                <h2>Checkout</h2>
                 <div class="form-title">
                        <p class="circle-value">1</p>
                        <p>Your Basic Information</p>
                    </div>
                    <form action="">
                        <div class="name-side">
                            <div class="top">
                                <label for="fname">First Name</label>
                                <input class="grey" id="fname" type="text" placeholder="Jane">
                            </div>
                            <div class="top">
                                <label for="lname">Last Name</label>
                                <input class="grey" id="lname" type="text" placeholder="Doe">
                            </div>
                        </div>
                        <div class="top">
                            <label for="lname">Email</label>
                            <input class="grey emailSize" id="lname" type="email" placeholder="janedoe@example.com">
                        </div>
               

                <!-- THIS IS A BREAK HERE -->

                        <div class="payment-form">
                            <div class="form-title">
                                <p class="circle-value">2</p>
                                <p>Your Payment Information</p>
                            </div>
                            <div class="credit-card">
                                <div class="top">
                                    <label for="c-card">Credit Card</label>
                                    <div class="debit-card">
                                        <input class="grey num" id="c-card" type="text" placeholder="Card Number">
                                        <input class="grey mm" id="Date" type="text" placeholder="MM/YY">
                                        <input class="grey cv" id="CVC" type="text" placeholder="CVC">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <Button>Buy WP Pusher</Button>

                        <div class="contact_logo">
                            <div class="contact">
                                <p class="circle-value question">?</p>
                                <p><span>Need any help?</span> Don’t hesitate to contact support!</p>
                            </div>
                            <img src="/assets/powered_by_stripe.svg" alt="stripe">
                        </div>

                    </form>
                </div>

                <!-- This is a break -->


            <div class="right">
                <h3>Freelancer</h3>
                <div class="pricing">
                    <p class="dollars">$</p>

                    <div class="price-flex">
                        <p class="price">99</p>
                        <p class="duration">/ year</p>
                    </div>
                </div>

                <P>Automatically Renews after 1 year</P>


                <ul>
                    <li>
                        <img src="/assets/check.svg" alt="checkmark">
                        Use on 5 Client Sites 
                    </li>
                    <li>
                        <img src="/assets/check.svg" alt="checkmark">
                        Private repositories
                    </li>
                    <li>
                        <img src="/assets/check.svg" alt="checkmark">
                        Email Support
                    </li>
                </ul>

                <p>Need 20 Client Sites? </p>
                <p>Switch to the Agency Plan</p>

                <p>FTP is horrible to deal with. <span>WP Pusher</span> solves that issue, and the customer support is awesome!</p>

                <div class="profile-card">
                    <div class="img-card">
                        <img src="/assets/kirkBeard.png" alt="kirkBeard">
                    </div>
                    <p>Kirk Beard</p>
                </div>














            </div>


        </section>
        
    </main>

    
</body>
</html>